<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header class="section-header">
        <a class="logo" href="index.html">
            <h1>MY PORTFOLIO</h1>
        </a>
        <div class="section-buttons">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </header>
    <div class="home-body">
        <div class="home-body-skills">
            <h1>Skills</h1>
            <table>
                <tr>
                    <td>
                        <h3><i class="bi bi-cpu"></i> Programming Skill</h3>
                        <li>C</li>
                        <li>C#</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>JavaScript</li>
                    </td>
                    <td>
                        <h3><i class="bi bi-filetype-html"></i> HTML</h3>
                    </td>
                    <td>
                        <h3><i class="bi bi-filetype-css"></i> CSS</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><i class="bi bi-aspect-ratio-fill"></i> Multimedia</h3>
                        <li>Photoshop</li>
                        <li>Video Editing & Maker</li>
                    </td>
                    <td>
                        <h3><i class="bi bi-translate"></i> Multilingual</h3>
                        <li>Tagalog</li>
                        <li>English</li>
                        <li>Spanish</li>
                        <li>Nihongo</li>
                    </td>
                    <td>
                        <h3><i class="bi bi-microsoft"></i> MS Office</h3>
                        <li>Word</li>
                        <li>Powerpoint</li>
                        <li>Excel</li>
                        <li>Access</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><i class="bi bi-database-fill"></i> Data Encoding</h3>
                    </td>
                    <td>
                        <h3><i class="bi bi-pc"></i> Computer Technician</h3>
                    </td>
                    <td>
                        <h3><i class="bi bi-hdd-network-fill"></i> Cisco Packet Trace</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><i class="bi bi-universal-access-circle"></i> Flexible</h3>
                    </td>
                    <td>
                        <h3><i class="bi bi-people-fill"></i> Colaborative</h3>
                    </td>
                    <td>
                        <h3><i class="bi bi-universal-access-circle"></i> Adaptable</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><i class="bi bi-question-square-fill"></i> Customer Service</h3>
                    </td>
                    <td>
                        <h3><i class="bi bi-fire"></i> Initiative</h3>
                    </td>
                    <td>
                        <h3><i class="bi bi-globe"></i> Communication</h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>